#comments_pagination {
  font-family: "Open Sans", helvetica, arial, sans-serif;
  margin: 16px 0;
  text-align: center;
}
#comments_pagination a {
  cursor: pointer;
}
#comments_pagination a,
#comments_pagination span {
  font-size: 13px;
  padding: 0 17px;
  line-height: 38px;
  display: inline-block;
  margin: 0 10px 4px 0;
  height: 40px;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  background: #FFF;
  color: #80B959;
  border: 1px solid #80B959;
  border-radius: 4px;
}
#comments_pagination span {
  border: 1px solid #80B959;
  background: #80B959;
  color: #FFF;
}
#comments_pagination a:hover,
#comments_pagination a:active,
#comments_pagination a:focus {
  color: #fff;
  top: 0;
  text-decoration: none;
  background-color: #679E42;
  box-shadow: none;
  border: 1px solid #679E42;
}