article {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
}
article.last {
  border-bottom: 0;
}
article .post-date {
  margin-top: 1em;
}
article h2 {
  margin: .6em 0 .6em !important;
}
article h2 a{
  color: #404046;
  border: 0;
  /* text-align: center; */
}
article h2 a:hover{
  border: 0;
}
article .btn {
  margin: 0;
}
.paging {
  margin-bottom: 2em;
}
.paging a {
  padding: 0 15px;
  /* margin: 15px; */
}

.post-popular {
  border-top: 1px solid #ccc;
  /* border-bottom: 1px solid #ccc; */
  margin: 1em 0;
  padding: 1.5em 0 0 0;
  position: relative;
}

.post-popular::before {
  content: 'Popular post';
  position: absolute;
  left: 0;
  top: -12px;
  display: inline-block;
  background: #FFF;
  padding-right: 1em;
  font-size: 13px;
  font-size: 0.8125rem;
  font-family: "Open Sans", helvetica, arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #9f9f9f;
}
.post-popular h4,
.post-recent-widget h4 {
  font-size: 14px !important;
  margin-top: 8px;

}
.post-popular img,
.post-recent-widget img{
  border-radius: 4px;
}
.post-popular a:hover img,
.post-recent-widget a:hover img {
  opacity: 0.6;
  transition: all 0.5s ease 0s;
}
.post-popular .media a.pull-left {
  border: 0;
}
.post-popular .media a.pull-left:hover {
  border: 0;
}

.media-heading {
  /*font-size: 16px !important;*/
  margin-top: 0 !important;

}

.post-recent-widget p{
  font-size: 11px !important;
  margin: 5px 0 0 0;
}
.post-recent-widget a.pull-left {
  border: 0;
}
.post-recent-widget a.pull-left:hover {
  border: 0;
}
